RatEaseW/RatEaseW/MainWindow.xaml

<Window x:Class="RatEaseW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RatEaseW"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="525">
    <!--<UserControl.Resources>
        <Image x:Key="LeftArrow" Source.../>
    </UserControl.Resources>-->

    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="130"></RowDefinition>
            <RowDefinition Height="850"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="ControlGrid" HorizontalAlignment="Left" Height="110" Margin="50,22,0,0" VerticalAlignment="Top" Width="400" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button Grid.Row="3" x:Name="LeftArrow" Content="&lt;&lt;"/>
            <Button Grid.Row="3" Grid.Column="1" Content=">>"/>
            <Button Grid.Row="2" Grid.Column="2" Content="thin"/>
            <Button Grid.Row="3" Grid.Column="2" Content="extend"/>
            <Button Grid.Row="3" Grid.Column="3" Content="Start" Height="27" x:Name="BtnStart" VerticalAlignment="Bottom" Click="Button_Click" />
            <Button Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Content="Set Alert Sound" x:Name="SetAlertSound" FontFamily="Georgia" Click="SetAlertSound_Click"/>
            <Button Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" Content="Set Clear Sound" x:Name="SetClearSound" FontFamily="Georgia" Click="SetClearSound_Click"/>
            <TextBox x:Name="tbSystemName" Grid.Row="0" Grid.Column="2" Text="SystemName" Grid.ColumnSpan="2" />
            <Label Grid.Column="1" Content="SysName:" />
            <Button Grid.Column="4" Grid.Row="1" Content="Set Image"/>
            <ComboBox Grid.Column="4" Grid.ColumnSpan="2" ItemsSource="{Binding CurrentData.CaptureMode}" />
        </Grid>
        <Border HorizontalAlignment="Left" VerticalAlignment="Top" Width="26" Grid.Row="1" Height="510" BorderBrush="Azure" >
            <Image x:Name="VImage" Stretch="None" Source="{Binding CurrentData.VImg}"/>
        </Border>

    </Grid>
</Window>
